ENVIRONMENT_NAME=dev
JWT_SECRET=12345678

V1_AUTH_USER=user
V1_AUTH_PASS=pass

PG_USER=core
PG_PASS=pass1234
PG_URL=localhost:5432
PG_DB=core_dev

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ==
INFLUXDB_URL="http://localhost:8086"