ENVIRONMENT_NAME=dev
JWT_SECRET=12345678

V1_AUTH_USER=user
V1_AUTH_PASS=pass
OAUTH_URL="https://provider.com/o/oauth2/auth"
TokenURL="https://provider.com/o/oauth2/token"

PG_USER=core
PG_PASS=pass1234
PG_URL=localhost:5439
PG_DB=core_dev

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=F-QFQpmCK1f977r_g71oNQ==
INFLUXDB_URL="http://localhost:8086"

DROPBOX_APP_KEY="KEY"
DROPBOX_APP_SECRET="SECRET"
