  - name: redpanda-action
# You may pin to the exact commit or the version.
# uses: redpanda-data/github-action@3ce937ce2ff5ecc11be9cec1230f1e862dab8a50
uses: redpanda-data/github-action@v0.1.3
with:
  # Version of Redpanda to use
  # version: # optional, default is latest
          
